:root {
  --gray: #8c9292;
  --gray-hover: #676b6b;
  --black: #222525;
  --red: #f42959;
  --white: #f3efef;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0 0.5rem;
  background-color: var(--black);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-areas:
    "header header header header"
    "main main main main"
    "contact contact contact contact"
    "footer footer footer footer";
}

body > * {
  color: var(--white);
}

/******************************* Header *******************************/

header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 100vh;
}

.header-logo {
  flex: 1 0 50%;
  padding: 3rem 1rem;
}

.header-logo img {
  width: 100%;
  height: 100%;
}

header > h1 {
  font-size: 3vw;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

/********************************** Main ******************************/

main {
  grid-area: main;
}

/************* Proyectos ***********/

#proyectos h4 {
  font-size: 4.5vw;
  text-align: center;
  text-transform: uppercase;
  margin: 6.5rem 0 3rem 0;
  letter-spacing: 0.1rem;
}

.proyecto {
  display: flex;
  padding: 0.8rem;
  margin: 1rem 0 6rem 0;
  border: 2px solid var(--white);
  border-radius: 5px;
}

.proyecto-trabajo {
  flex: 1 0 40%;
}

.proyecto-foto {
  height: 250px;
  border: 5px solid var(--white);
}

.proyecto-foto img {
  height: 100%;
  width: 100%;
}

.proyecto-botones {
  margin: 0.8rem 0 0.4rem 0.4rem;
  display: flex;
}

button {
  padding: 0.4rem 0;
  width: 50%;
  background-color: var(--gray);
  border: none;
  border-radius: 5px;
  margin: 0 0.15rem;
  transition: all 0.5s ease;
}

.proyecto-btn {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--white);
  text-decoration: none;
}

button:hover {
  opacity: 0.6;
}

.proyecto-pagina {
  background-color: var(--white);
}

.proyecto-pagina-btn {
  color: var(--gray);
}

.proyecto-resumen {
  text-align: center;
  padding: 0.4rem;
}

.proyecto-resumen > p {
  font-size: 2.5vw;
  text-align: initial;
  padding: 0 0.8rem;
}

.proyecto-resumen h3 {
  font-size: 3.5vw;
  margin-top: 0;
  letter-spacing: 0.1rem;
}

#about {
  padding: 1rem 10%;
}

#about p {
  font-size: 4vw;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.pic-group {
  display: flex;
  justify-content: space-between;
}

.pic-tec {
  height: 50px;
  width: 50px;
}

.pic-tec img {
  height: 100%;
  width: 100%;
}

/************************ Contact ***************************/

#contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact h4 {
  font-size: 3.5vw;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 0;
}

#my-form {
  height: 350px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
}

#my-form > label, input, textarea {
  margin: 0.7rem 0;
  width: 70%;
  outline: none;
}

#my-form span {
  color: var(--red);
}

input[type="email"] {
  padding: 0.5rem;
}

#message {
  height: 4rem;
}

#my-form-button {
  color: var(--white);
  margin: 0.7rem 0;
  width: 70%;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.5rem 0;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.footer-age {
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.icon {
  height: 45px;
  width: 45px;
}

.icon img {
  height: 100%;
  width: 100%;
}

/***************************** Responsive ***************************/

@media screen and (min-width: 1400px) {
  html {
    font-size: 24px;
  }
}

@media screen and (min-width: 1300px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width: 1150px) {
  html {
    font-size: 18px;
  }

  .proyecto-foto {
    height: 290px;
  }
}

@media screen and (max-width: 740px) {
  #about p {
    font-size: 3vw;
  }

  .proyecto {
    flex-direction: column-reverse;
  }

  .proyecto-resumen > p {
    font-size: 3vw;
  }

  .proyecto:nth-child(3) {
    flex-direction: column;
  }

  .proyecto-foto {
    width: 70%;
    flex: none;
    margin: auto;
  }

  .proyecto-botones {
    justify-content: center;
  }

  button {
    width: 35%;
  }

  .icon {
    height: 40px;
    width: 35px;
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }

  .header-logo {
    height: 350px;
  }

  header > h1 {
    text-align: center;
  }

  .pic-group {
    flex-wrap: wrap;
    justify-content: stretch;
  }

  #my-form>label,
  input,
  textarea {
    width: 100%;
  }

  #my-form-button {
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  header > h1 {
    font-size: 3.5vw;
  }

  #about p {
    font-size: 3.5vw;
  }
}